''              11       1
's              10       1
14th            3        1
17th            3        1
``              11       1
abil            4        2
access          2        1
access          7        1
access          8        1
account         4        1
accuraci        5        1
achiev          4        1
acquir          8        1
across          4        1
action          9        1
activ           1        1
adapt           1        3
address         4        1
adopt           9        1
advanc          5        1
advanc          8        1
affect          1        2
age             8        1
agricultur      1        1
agricultur      6        1
ai              4        21
ai              5        2
ai-pow          5        1
aim             1        1
aim             4        1
air             1        1
alexa           4        1
algorithm       4        3
allow           1        2
allow           4        1
also            1        2
also            10       1
also            2        1
also            4        3
amass           2        1
ambianc         11       1
amount          4        1
analysi         4        1
anim            1        1
anxieti         7        1
appli           4        1
applic          4        2
appropri        7        1
area            1        1
area            4        1
around          1        1
around          10       1
art             11       1
art             3        1
artifici        4        2
artifici        5        1
aspect          1        1
assist          4        1
assist          5        1
attent          10       1
attent          7        1
attract         11       1
autom           4        1
autonom         4        2
autonom         5        1
avail           8        1
awaken          3        1
awar            1        1
awar            7        1
balanc          1        1
base            2        1
becaus          1        1
becom           8        1
behavior        1        1
bia             4        1
billion         10       1
biodivers       1        12
biolog          1        1
blend           11       1
blockbust       2        1
bring           10       1
broad           4        1
built           4        1
call            11       1
capabl          4        1
captiv          2        1
captur          10       1
cathedr         11       1
caus            1        1
centuri         3        1
certain         6        1
challeng        4        1
chanc           1        1
chang           1        5
chang           9        2
characterist    1        1
charm           11       1
chatbot         4        1
chess           4        1
cinemat         2        1
citi            11       2
classif         4        2
classroom       8        1
clean           1        1
climat          1        4
climat          9        2
cognit          4        1
collect         9        1
commun          9        1
competit        10       1
complex         4        1
complex         5        1
comput          4        3
concern         4        2
concern         9        1
condit          1        1
condit          7        1
conserv         1        1
conservat       12       1
consider        4        1
consum          2        1
continu         3        1
continu         5        1
contribut       3        1
contribut       7        1
conveni         2        1
convers         7        1
coral           1        1
countri         10       1
countri         12       1
cours           8        1
creat           4        2
crispr-cas9     6        1
crop            1        1
crucial         1        2
crucial         12       1
crucial         9        1
cuisin          11       1
cultur          11       1
cultur          3        1
cup             10       1
cure            6        1
cycl            1        3
da              3        1
daili           4        1
data            4        2
day             3        1
debat           12       1
decis           4        1
decision-mak    4        1
declin          1        1
deep            4        3
deploy          4        1
depress         7        1
desert          1        1
design          4        1
destigmat       7        1
destruct        1        1
develop         4        3
develop         6        1
differ          1        4
differ          10       1
differ          12       1
digit           8        1
discoveri       3        1
discoveri       6        1
diseas          1        1
diseas          6        2
disord          6        1
disrupt         1        1
divers          1        10
divers          2        1
domain          4        2
e-learn         8        1
earth           1        1
ecolog          1        3
econom          1        4
ecosystem       1        19
educ            8        2
effect          1        1
effect          4        1
effort          1        1
eiffel          11       1
elect           12       1
emiss           9        1
emot            4        1
employ          4        1
enabl           1        1
enabl           4        1
encompass       1        1
energi          9        1
engin           6        1
enhanc          4        1
enjoy           11       1
ensur           1        1
ensur           4        1
entertain       2        2
entir           1        1
environ         9        1
environment     1        3
era             3        1
erad            6        1
especi          8        1
essenti         1        1
ethic           4        2
europ           3        1
even            6        1
event           9        1
everi           10       1
evolut          1        1
evolv           1        1
excel           4        1
excit           10       1
experi          4        1
expert          4        1
explicit        4        1
explor          11       1
explor          6        1
extinct         1        1
extrem          9        1
fair            4        1
famou           11       1
fan             10       1
fan             2        1
fertil          1        1
field           4        1
field           6        1
fifa            10       1
figur           3        1
film            2        1
financ          4        1
fisheri         1        1
flexibl         8        1
focus           4        2
follow          10       1
food            1        1
footbal         10       1
forest          1        1
forestri        1        1
found           1        1
foundat         1        1
four            10       1
framework       4        1
franchis        2        1
french          11       1
futur           12       1
ga              9        1
gain            7        1
gene            1        1
gene-edit       6        1
gener           1        1
gener           3        1
gener           4        6
genet           1        4
genet           6        3
genr            2        1
glacier         9        1
global          10       1
global          9        1
goe             1        1
govern          12       2
govern          9        1
grassland       1        1
greenhous       9        1
growth          2        1
ha              1        2
ha              2        1
ha              4        2
ha              6        2
ha              7        1
ha              8        1
habitat         1        4
health          1        2
health          7        3
healthcar       4        1
healthier       1        1
healthier       7        1
held            10       1
help            1        1
high-spe        8        1
higher          1        1
highli          4        1
highlight       11       1
histori         11       1
histori         3        1
howev           4        1
human           1        3
human           4        6
icon            11       1
ideolog         12       2
imag            4        4
imag            5        1
imbal           1        1
impact          1        1
impact          4        1
impact          9        1
import          1        4
import          7        1
improv          4        1
includ          1        2
includ          4        5
increas         1        1
increasingli    8        1
indic           1        1
indic           9        1
individu        12       1
individu        7        1
individu        9        1
industri        1        1
industri        2        1
industri        4        1
industri        5        1
influenc        12       1
influenc        3        1
inform          4        1
inspir          3        1
intellectu      3        1
intellig        4        7
intellig        5        1
interconnect    1        1
internet        8        1
interpret       4        2
introduct       1        2
invas           1        1
involv          4        2
issu            12       1
issu            4        1
key             1        1
knowledg        4        1
knowledg        8        1
known           10       1
known           4        2
landmark        11       1
languag         4        3
languag         5        1
larg            4        1
layer           4        1
lead            1        2
learn           4        11
learn           8        1
leonardo        3        1
level           4        1
liber           12       1
life            1        1
like            11       1
like            2        1
like            3        1
like            4        3
limit           4        1
literatur       3        1
live            1        1
live            4        1
live            5        1
livelihood      1        1
long-term       1        1
loss            1        1
louvr           11       1
love            11       1
loyal           2        1
machin          4        7
maintain        1        2
make            4        2
manag           1        1
mani            1        1
mani            10       1
mani            7        1
manufactur      4        1
mark            3        1
marvel          2        1
medicin         1        1
melt            9        1
mental          7        3
michelangelo    3        1
microorgan      1        1
million         10       1
million         11       1
mitig           9        1
ml              4        3
model           4        1
movi            2        1
multipl         4        1
museum          11       1
narrow          4        4
nation          10       1
nation          12       1
natur           4        1
natur           5        1
need            7        1
neg             1        1
network         4        1
neural          4        1
new             1        2
new             6        2
nlp             4        2
notre-dam       11       1
number          1        1
nutrient        1        3
object          4        1
offer           11       1
offer           8        1
often           11       1
one             1        1
ongo            4        1
onlin           8        2
open            6        1
open            7        1
opportun        8        1
order           1        1
overal          1        1
overexploit     1        1
pari            11       3
particular      1        1
particular      4        1
pattern         4        2
peopl           8        1
perform         4        2
perform         5        1
period          3        1
person          4        1
perspect        12       1
phenomenon      9        1
planet          1        1
plant           1        1
platform        4        1
platform        8        1
play            1        1
play            10       1
play            12       1
play            4        1
polici          12       1
polit           12       3
pollin          1        2
pollut          1        1
popul           1        1
popular         10       1
popular         8        1
possess         4        1
possibl         6        1
potenti         1        1
potenti         4        1
potenti         6        1
power           4        1
practic         9        1
predat          1        2
predict         4        1
present         1        2
present         4        1
press           9        1
preval          4        1
priorit         7        1
privaci         4        1
problem-solv    4        1
process         1        1
process         4        1
process         5        1
product         1        1
product         4        1
program         4        2
progress        6        1
promot          1        1
promot          4        1
promot          9        1
protect         1        1
proven          4        1
provid          1        2
provid          2        1
provid          4        1
provis          1        3
public          12       1
purif           1        1
rais            1        1
rang            1        1
rapid           1        1
reason          1        1
reason          4        1
recent          2        1
recent          5        1
recent          7        1
recogn          1        1
recognit        4        3
recognit        5        1
recommend       4        1
reduc           9        1
reef            1        1
refer           1        4
refer           4        3
reflect         12       1
region          1        2
regul           1        2
regul           4        1
reinforc        4        1
reli            1        1
remain          4        1
remain          9        1
remark          5        1
remark          6        1
renaiss         3        1
renew           9        1
renown          11       1
renown          3        1
repetit         4        1
replic          4        1
requir          4        1
research        4        1
reshap          5        1
resili          1        2
resourc         1        4
resourc         8        1
respons         4        1
restor          1        1
revolution      4        1
revolution      5        1
revolutionari   6        1
right           12       1
rippl           1        1
rise            9        1
role            1        2
role            12       2
romant          11       1
saga            2        1
saw             3        1
scienc          4        1
scienc          6        1
scientif        3        1
scientist       4        1
scientist       6        1
sector          4        1
seek            7        1
sentiment       4        1
servic          1        4
servic          2        1
servic          7        1
set             1        2
shakespear      3        1
shape           12       2
shift           3        1
show            2        1
signific        1        1
signific        2        1
signific        3        1
signific        7        1
significantli   1        1
similar         4        1
simul           4        1
siri            4        1
site            11       1
soccer          10       1
social          12       1
societi         1        1
societi         7        1
soil            1        1
sourc           9        1
speci           1        15
specif          4        1
speech          4        2
sport           10       2
stabil          1        4
star            2        1
still           4        1
storytel        2        1
stream          2        1
stream          4        1
street          11       1
stress          7        1
strong          4        1
struggl         7        1
subfield        4        1
subject         4        1
supervis        4        1
support         7        1
surviv          1        2
sustain         1        1
sustain         9        1
system          4        6
system          5        1
take            9        1
task            4        4
task            5        1
team            10       1
techniqu        4        2
techniqu        6        1
technolog       5        1
technolog       8        1
temperatur      9        1
thi             1        1
thi             3        2
thi             4        1
thi             9        1
think           4        1
throughout      1        1
togeth          10       1
tool            6        1
tourism         1        1
tourist         11       1
tower           11       1
train           4        3
transform       2        1
transform       8        1
translat        4        1
transpar        4        1
transport       4        1
travel          11       1
treatment       6        1
trip            11       1
tv              2        1
two             4        1
type            4        1
typic           4        1
understand      4        4
unfortun        1        1
uniqu           1        2
univers         2        1
unsupervis      4        1
use             4        5
valu            1        2
varieti         1        3
variou          1        2
variou          12       1
variou          4        4
variou          5        1
vehicl          4        2
vehicl          5        1
video           4        1
viewer          10       1
vinci           3        1
virtual         4        1
virtual         5        1
virtual         8        1
vision          4        2
visit           11       1
visual          4        1
war             2        1
water           1        2
way             2        1
way             5        1
way             8        1
weak            4        1
weather         9        1
well-b          1        2
well-b          7        1
wetland         1        1
whi             1        1
whose           3        1
widespread      8        1
william         3        1
wit             2        1
wit             6        1
within          1        3
within          4        1
without         4        1
work            3        1
work            4        1
work            5        1
world           1        1
world           10       3
worldwid        1        1
worldwid        2        1
year            10       1
year            11       1
year            2        1
year            5        1
year            7        1
